[legacy]
menu-accelerator-enabled=false
new-terminal-mode='tab'
theme-variant='dark'

[legacy/profiles:]
default='f75d4b0b-ce51-49c3-b363-050eddf8b7e9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '670bf517-62cb-4e84-bc6d-a562f3438b64', 'f75d4b0b-ce51-49c3-b363-050eddf8b7e9']

[legacy/profiles:/:670bf517-62cb-4e84-bc6d-a562f3438b64]
use-system-font=true
visible-name='default'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
background-transparency-percent=51
bold-color-same-as-fg=true
bold-is-bright=false
default-size-columns=120
default-size-rows=36
font='Unifont Medium 10'
foreground-color='rgb(255,255,255)'
login-shell=true
scroll-on-keystroke=true
scroll-on-output=false
scrollbar-policy='always'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Unifont'

[legacy/profiles:/:f75d4b0b-ce51-49c3-b363-050eddf8b7e9]
background-color='rgb(0,0,0)'
background-transparency-percent=51
bold-color-same-as-fg=true
bold-is-bright=false
default-size-columns=120
default-size-rows=36
font='Hack Nerd Font 10'
foreground-color='rgb(255,255,255)'
login-shell=true
scroll-on-keystroke=true
scroll-on-output=false
scrollbar-policy='always'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Hack Nerd Font'
